<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project</title>
</head>
<body>
    
    <!-- Basic Tag -->

    <b>Kuldeep</b>
    <i>Kumar</i>
    <u>Parmar</u>
    <br>
    <hr>
    <p>The Greatest Scientist, Economist, and Player</p>
    <p>This is World</p>

    <!-- Difference between p and div -->


    <p>This is Hello World,This is Hello World,This is Hello World,This is Hello World,This is Hello World,This is Hello World,This is Hello World,This is Hello World,</p>
    <p>This is Good, This is Good, This is Good, This is Good, This is Good, This is Good, This is Good, This is Good, This is Good,This is Good, This is Good,</p>

    <br>
   

    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque eveniet beatae qui quam itaque vel perspiciatis cupiditate deleniti nihil veniam necessitatibus voluptate expedita possimus, nobis ex similique velit quod?</div>

    <div> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt debitis nisi deserunt ratione veniam magni ab et officiis assumenda neque saepe, vitae, velit at tempore minima voluptatum consequuntur nam placeat.</div>

    <!-- Image Tag -->
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUeU2ZH8OKp6bBn0UbtrnrP_dTzqkDStknWjkkRtcoka0CoaFSEKctZ-3qM1-ADvPKn6I&usqp=CAU" alt="Tony Stark">

    <!-- Heading Tag -->
     <h1>Tony Stark</h1>
     <h2> Roger Binee</h2>
     <h3> Bruce Banner</h3>
     <h4> Hawkie</h4>
     <h5> Natasha</h5>
     <br>
     <hr>

     <!-- List in HTML -->

     <ol type="A" start="55">
        <li>Indore</li>
        <li>Gawalior</li>
        <li>Pune</li>
        <li>Jaipur</li>
        <li>Khandva</li>
     </ol>

     <ul type="square">
        <li>Quant</li>
        <li>Reasoning</li>
        <li>English</li>
        <li>Awarness</li>
        <li>IT</li>
     </ul>
 
    <br>
    <hr>

    <!-- image tag -->

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcLJB7eElhVvturLsjQVOGbhFFwmvA_v5OMQ&s" alt="thor image" height="300px" width="400px">
    <br>
    <hr>
    <br>

    <!-- Anchor Tag -->
     <a href="https://www.netflix.com/in/" target="_blank">Netflix </a>
     <br>

     <a href="https://www.netflix.com/in/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8hV5BMf1bjQjJfVXUIEAkvljfW9ELi4kzIg&s"></a>

    <br>
    <hr>
    <br>
    <!-- Table in Html  -->

    <table border="1">

        <thead>

            <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Class</th>
            <th>Color</th>  
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Kuldeep</td>
                <td>CSIT</td>
                <td>Red</td>
            </tr>

                        <tr>
                <td>2</td>
                <td>Kuldeep2</td>
                <td>CSIT2</td>
                <td>Redish</td>
            </tr>

                        <tr>
                <td>3</td>
                <td>Kuldeep3</td>
                <td>CSIT3</td>
                <td>Jellish</td>
            </tr>
        </tbody>

    </table>

    <br>
    <br>

    <table border="2">
        <caption><b>BIO Data of Avengers Cast</b></caption>
        <thead>
            <tr>
                <th rowspan="2"> Sno.</th>
                <th colspan="2">Average</th>
               
                <th rowspan="2">Red Eyes</th>
                <th rowspan="2">Images</th>
            </tr>

            <tr>
                
                <th>Height</th>
                <th>Weight</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>4</td>
                <td>Yes</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUeU2ZH8OKp6bBn0UbtrnrP_dTzqkDStknWjkkRtcoka0CoaFSEKctZ-3qM1-ADvPKn6I&usqp=CAU" alt="random"></td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <br>
    <br>
    <hr>
    <br>
    <!-- Taking Input -->
    


     

    <label>
        Name :
        <input placeholder="Enter name">
    </label>  
    <br>

    <label>
        Email :
        <input type="email" placeholder="Enter email">
    </label>

    <br>
    <label>
        Password :
        <input type="password" placeholder="enter strong password">
    </label>
    <br>
    <label>
        Age :
        <input type="number" placeholder="enter age">
    </label>
    <br>

    <label>
        DOB :
        <input type="date">
    </label>
     <br>

     <label>
        Time :
        <input type="time">
     </label>
     <br>
     <label>
        Salary :
        <input type="range">
     </label>
     <br>

     <label>
        Colors :
        <input type="color">
     </label>
     <br>

     <label>
        File :
        <input type="file">
     </label>

     <br>
    <label>
        <textarea cols="50" rows="5" placeholder="Enter Here"></textarea>
    </label>

    <br>

    <label>
        Gender :
        <input type="radio" name="same">MALE
        <input type="radio" name="same">FEMALE
    </label>

    <br>

    <label>
        City :
        <select>
        <otion>Indore</otion>
        <option>Ujjain</option>
        <option>Dewas</option>
        <option>Gwalior</option>
        <option>Bhopal</option>
        <option>Raipur</option>
    </select>
    </label>
    <br>

    <label>
        18 Plus :
        <input type="checkbox">
    </label>

    <br>

    <label>
        Hobbies:
        <input type="checkbox">Cricket
        <input type="checkbox">Hockey
        <input type="checkbox">Football
        <input type="checkbox">Basketball
    </label>
    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




</body>
</html>